<!-- @import "variables" -->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title><!-- $page_name --></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="<!-- $path_css -->main.css"  rel="stylesheet" type="text/css">
<link href="<!-- $path_css -->theme.css" rel="stylesheet" type="text/css" media="all">

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body class="fs-grid fs-grid-fluid">
  <div id="wrapper" class="fs-row">
    <div id="site--nav" class="fs-cell-contained fs-xl-2 fs-lg-3 fs-md-6 fs-sm-3">
      <!-- @include _main-nav -->
    </div>
    <div id="site--content" class="fs-cell-contained fs-xl-10 fs-lg-9 fs-md-6 fs-sm-3 fs-right">
      <div class="fs-row">
        <div class="fs-cell-contained fs-lg-12 fs-md-6 fs-sm-3">
          <div id="header-wrapper">
            <div class="fs-cell-contained fs-xl-10 fs-lg-9 fs-md-6 fs-sm-3 fs-right">
              <header id="header">
                sup header.
              </header>
            </div>
          </div>
